{
  "expo": {
    "name": "zikra-app",
    "slug": "zikra-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.difamuhamadorg.zikraapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.difamuhamadorg.zikraapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5f72cc50-cf1d-4d25-84ef-03410d585355"
      }
    },
    "owner": "difamuhamad-org",
    "updates": {
      "url": "https://u.expo.dev/5f72cc50-cf1d-4d25-84ef-03410d585355"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
